#Written by CorePropertiesLocator
#Wed Jul 03 13:01:02 UTC 2019
coreNodeName=core_node4
collection.configName=gdi.AUTOCREATED
name=gdi_shard1_replica_n2
numShards=1
shard=shard1
collection=gdi
replicaType=NRT
